#roles
user.individual = individual
user.merchant = merchant
user.admin = admin
user.manager = manager
user.employee = employee
user.internal = internal
user.external = external

#user related routing
user.external.signup = /signup
user.internal.signup = /${internal}/signup
user.internal.verify = /${internal}/verify
user.merchant.details = /${user.external}/details
user.individual.details = /${user.external}/details
user.admin.details = /${user.admin}/details
user.manager.details = /${user.manager}/details
user.employee.details = /${user.employee}/details
user.admin.newuserrequest = /${user.admin}/user/add